{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "Home Planner Dev",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\npx.cmd",
      "runtimeArgs": ["electron-vite", "dev"],
      "port": 5173
    },
    {
      "name": "Renderer Preview",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js", "--config", "vite.preview.config.ts"],
      "port": 5174
    }
  ]
}
